server.port=5000

telegrambot.webhookPath=https://caravan-bot-app.herokuapp.com
telegrambot.botUserName=@PoopAndFork_bot
telegrambot.botToken=1407006808:AAGohrdSJtVw53sNLhquVrgyyJx_yx3eV1I
telegrambot.apiToken=6bb24419-0275-4f32-970d-f9ffca5f2959
pingtask.url=https//www.google.com
pingtask.period=1200000
