server.port=5000

telegrambot.webhookPath=https://92413671381e.ngrok.io
telegrambot.botUserName=@CaravanMoviesBot
telegrambot.botToken=1407006808:AAGohrdSJtVw53sNLhquVrgyyJx_yx3eV1I
telegrambot.apiToken=6bb24419-0275-4f32-970d-f9ffca5f2959
