server.port=5000

telegrambot.webhookPath=https://8261712440bf.ngrok.io
telegrambot.botUserName=@PoopAndFork_bot
telegrambot.botToken=783818406:AAEbAS_uSUJGVxXXJUqyJNFV6d-zezoRoNY
telegrambot.apiToken=6bb24419-0275-4f32-970d-f9ffca5f2959
